{
  "name": "escape-rooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --no-source-map --watch src/main.scss main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobpalmborg/escape-rooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakobpalmborg/escape-rooms/issues"
  },
  "homepage": "https://github.com/jakobpalmborg/escape-rooms#readme",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
